<!DOCTYPE html>
<html>
  <head>
    <title>saucha-portfollio</title>
    <meta charset="UTF-8" />
    <meta name="description" content="This is saucha-portfollio" />
    <meta name="author" content="Ireoluwa" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="assets" />
  </head>
  <body>
    <div class="nav-section">
      <div>
        <img src="assets/image.png" id="nav-image" />
      </div>
      <div>
        <nav class="navbar">
          <ul>
            <li>
              <a href="././">home</a>
            </li>
            <li>
              <a href="about">about</a>
            </li>
            <li>
              <a href="contact">contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
